# Core
DATABASE_URL="postgresql://neondb_owner:npg_9TMD5WJtUKgH@ep-still-hall-adkoqobr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=development

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmFsYW5jZWQtbGl6YXJkLTg4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_ztdH3IjHpBbsJWCXRRSBNJXDb79MkXPvbdg7bzbboh"



# Pinecone
PINECONE_API_KEY= "your-pinecone-api-key"
PINECONE_ENVIRONMENT= "your-pinecone-environment"   # e.g., us-east-1-gcp
PINECONE_INDEX= "your-pinecone-index-name"

# Google Gemini (AI Models)
GEMINI_API_KEY= "your-gemini"
GEMINI_EMBEDDING_MODEL= text-embedding-004
GEMINI_CHAT_MODEL= gemini-1.5-flash
GEMINI_LOCATION= us-central1

# Optional
# GITHUB_TOKEN=ghp_...   # only if you need private repo access